{
  "name": "vfcrypto",
  "version": "0.1.0",
  "description": "A crypto currency tracking SPA",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/chanoch.com/vfcrypto.git"
  },
  "keywords": [
    "react",
    "nextjs",
    "spa",
    "crypto"
  ],
  "author": "chanoch",
  "bugs": {
    "url": "https://gitlab.com/chanoch.com/vfcrypto/issues"
  },
  "homepage": "https://gitlab.com/chanoch.com/vfcrypto#readme",
  "dependencies": {
    "moment": "^2.22.2",
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.3",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "superagent": "^4.0.0"
  },
  "license": "ISC"
}
